# Dataset Merging

In [1]:
from pathlib import Path
import pandas as pd

path = Path('data/examples')
department = pd.read_csv(path / 'department.csv')
employee = pd.read_csv(path / 'employee.csv')

## Inner Join

```sql
SELECT *
FROM employee e
INNER JOIN department d
   ON e.departmentid=d.departmentid;
```

In [2]:
employee.merge(department, on='DepartmentId', how='inner')

    LastName  DepartmentId DepartmentName
0   Rafferty          31.0          Sales
1      Jones          33.0    Engineering
2  Steinberg          33.0    Engineering
3   Robinson          34.0       Clerical
4      Smith          34.0       Clerical

## Left Outer Join

```sql
SELECT *
FROM employee e
LEFT OUTER JOIN department d
   ON e.departmentid=d.departmentid;
```

In [3]:
employee.merge(department, on='DepartmentId', how='left')

    LastName  DepartmentId DepartmentName
0   Rafferty          31.0          Sales
1      Jones          33.0    Engineering
2  Steinberg          33.0    Engineering
3   Robinson          34.0       Clerical
4      Smith          34.0       Clerical
5       John           NaN            NaN

In [4]:
department.merge(employee, on='DepartmentId', how='left')

   DepartmentId DepartmentName   LastName
0            31          Sales   Rafferty
1            33    Engineering      Jones
2            33    Engineering  Steinberg
3            34       Clerical   Robinson
4            34       Clerical      Smith
5            35      Marketing        NaN

## Right Outer Join

```sql
SELECT *
FROM employee e
Right OUTER JOIN department d
   ON e.departmentid=d.departmentid;
```

In [5]:
employee.merge(department, on='DepartmentId', how='right')

    LastName  DepartmentId DepartmentName
0   Rafferty          31.0          Sales
1      Jones          33.0    Engineering
2  Steinberg          33.0    Engineering
3   Robinson          34.0       Clerical
4      Smith          34.0       Clerical
5        NaN          35.0      Marketing

In [6]:
department.merge(employee, on='DepartmentId', how='right')

   DepartmentId DepartmentName   LastName
0          31.0          Sales   Rafferty
1          33.0    Engineering      Jones
2          33.0    Engineering  Steinberg
3          34.0       Clerical   Robinson
4          34.0       Clerical      Smith
5           NaN            NaN       John

## Right Outer Join

```sql
SELECT *
FROM employee e
FULL OUTER JOIN department d
   ON e.departmentid=d.departmentid;
```

In [7]:
employee.merge(department, on='DepartmentId', how='outer')

    LastName  DepartmentId DepartmentName
0   Rafferty          31.0          Sales
1      Jones          33.0    Engineering
2  Steinberg          33.0    Engineering
3   Robinson          34.0       Clerical
4      Smith          34.0       Clerical
5       John           NaN            NaN
6        NaN          35.0      Marketing

In [8]:
department.merge(employee, on='DepartmentId', how='outer')

   DepartmentId DepartmentName   LastName
0          31.0          Sales   Rafferty
1          33.0    Engineering      Jones
2          33.0    Engineering  Steinberg
3          34.0       Clerical   Robinson
4          34.0       Clerical      Smith
5          35.0      Marketing        NaN
6           NaN            NaN       John